spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/tesidb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tesista
spring.datasource.password=T3sista+

server.address=192.168.1.103
debug=true